#Fabricnetwork
##############################################################
COMPOSE_PROJECT_NAME=swarm
TLS_ENABLED=true
IMAGE_TAG1=$IMAGE_TAG
IMAGE_TAG2=$IMAGE_TAG
#############################################################
ORG_COUNT=3
ORDERER_COUNT=3
#############################################################
PEERORG1_NAME=OrgA
PEERORG1_DOMAIN=peerA_com
PEERORG1_HOSTNAME1=HOSTA
PEERORG2_NAME=OrgB
PEERORG2_DOMAIN=peerB_com
PEERORG2_HOSTNAME1=HOSTA
PEERORG3_NAME=OrgC
PEERORG3_DOMAIN=peerC_com
PEERORG3_HOSTNAME1=HOSTA
##################################################################
ORG1_PATH=/opt/OrgA
ORG2_PATH=/opt/OrgB
ORG3_PATH=/opt/OrgC
###############################################################
ORDERER1_NAME=Orderer
ORDERER1_DOMAIN=example.com
ORDERER1_HOSTNAME=HostOrderer1
ORDERER2_HOSTNAME=HostOrderer2
ORDERER3_HOSTNAME=HostOrderer3
##################################################################
ORDERER1_PATH=/opt/Orderer1
ORDERER2_PATH=/opt/Orderer2
ORDERER3_PATH=/opt/Orderer3
##########################################################
#Channel name
CHANNEL_NAME=channel-test
############################################################
