version: "3.4"
networks:
  dev:
    attachable: true

services:
#Insert1
 
 HostOrderer1_Ordr_com: 
  container_name: HostOrderer1_Ordr_com  
  image: hyperledger/fabric-orderer:1.4.4  
  environment:  
    - ORDERER_GENERAL_LOGLEVEL=ERROR  
    - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0  
    - ORDERER_GENERAL_GENESISMETHOD=file  
    - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block  
    - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/orderer/msp  
    # enabled TLS  
    - ORDERER_GENERAL_TLS_ENABLED=true  
    - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/orderer/tls/server.key  
    - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/orderer/tls/server.crt  
    - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/orderer/tls/ca.crt]  
    - ORDERER_GENERAL_TLS_CLIENTAUTHREQUIRED=false  
    - ORDERER_GENERAL_TLS_CLIENTROOTCAS=[/etc/hyperledger/orderer/tls/ca.crt]  
    - ORDERER_GENERAL_LOCALMSPID=OrdererMSP  
    - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1  
    - ORDERER_KAFKA_VERBOSE=true  
    - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/etc/hyperledger/orderer/tls/server.crt  
    - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/etc/hyperledger/orderer/tls/server.key  
    - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/etc/hyperledger/orderer/tls/ca.crt]  
  volumes:  
    - /opt/Orderer1/config/:/etc/hyperledger/configtx  
    - /opt/Orderer1/crypto-config/ordererOrganizations/Ordr_com/orderers/HostOrderer1_Ordr_com:/etc/hyperledger/orderer  
    - /opt/Orderer1/hyp-data/orderer:/var/hyperledger/production/orderer  
  working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer  
  command: orderer  
  ports:  
   - 7050:7050  
  restart: always  
  logging:  
    driver: "json-file"  
    options:  
      max-file: 5  
      max-size: 10m  
  networks:  
    - dev  
 
 HostOrderer2_Ordr_com: 
  container_name: HostOrderer2_Ordr_com  
  image: hyperledger/fabric-orderer:1.4.4  
  environment:  
    - ORDERER_GENERAL_LOGLEVEL=ERROR  
    - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0  
    - ORDERER_GENERAL_GENESISMETHOD=file  
    - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block  
    - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/orderer/msp  
    # enabled TLS  
    - ORDERER_GENERAL_TLS_ENABLED=true  
    - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/orderer/tls/server.key  
    - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/orderer/tls/server.crt  
    - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/orderer/tls/ca.crt]  
    - ORDERER_GENERAL_TLS_CLIENTAUTHREQUIRED=false  
    - ORDERER_GENERAL_TLS_CLIENTROOTCAS=[/etc/hyperledger/orderer/tls/ca.crt]  
    - ORDERER_GENERAL_LOCALMSPID=OrdererMSP  
    - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1  
    - ORDERER_KAFKA_VERBOSE=true  
    - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/etc/hyperledger/orderer/tls/server.crt  
    - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/etc/hyperledger/orderer/tls/server.key  
    - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/etc/hyperledger/orderer/tls/ca.crt]  
  volumes:  
    - /opt/Orderer2/config/:/etc/hyperledger/configtx  
    - /opt/Orderer2/crypto-config/ordererOrganizations/Ordr_com/orderers/HostOrderer2_Ordr_com:/etc/hyperledger/orderer  
    - /opt/Orderer2/hyp-data/orderer:/var/hyperledger/production/orderer  
  working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer  
  command: orderer  
  ports:  
   - 8050:7050  
  restart: always  
  logging:  
    driver: "json-file"  
    options:  
      max-file: 5  
      max-size: 10m  
  networks:  
    - dev  
 
 HostOrderer3_Ordr_com: 
  container_name: HostOrderer3_Ordr_com  
  image: hyperledger/fabric-orderer:1.4.4  
  environment:  
    - ORDERER_GENERAL_LOGLEVEL=ERROR  
    - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0  
    - ORDERER_GENERAL_GENESISMETHOD=file  
    - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block  
    - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/orderer/msp  
    # enabled TLS  
    - ORDERER_GENERAL_TLS_ENABLED=true  
    - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/orderer/tls/server.key  
    - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/orderer/tls/server.crt  
    - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/orderer/tls/ca.crt]  
    - ORDERER_GENERAL_TLS_CLIENTAUTHREQUIRED=false  
    - ORDERER_GENERAL_TLS_CLIENTROOTCAS=[/etc/hyperledger/orderer/tls/ca.crt]  
    - ORDERER_GENERAL_LOCALMSPID=OrdererMSP  
    - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1  
    - ORDERER_KAFKA_VERBOSE=true  
    - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/etc/hyperledger/orderer/tls/server.crt  
    - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/etc/hyperledger/orderer/tls/server.key  
    - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/etc/hyperledger/orderer/tls/ca.crt]  
  volumes:  
    - /opt/Orderer3/config/:/etc/hyperledger/configtx  
    - /opt/Orderer3/crypto-config/ordererOrganizations/Ordr_com/orderers/HostOrderer3_Ordr_com:/etc/hyperledger/orderer  
    - /opt/Orderer3/hyp-data/orderer:/var/hyperledger/production/orderer  
  working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer  
  command: orderer  
  ports:  
   - 9050:7050  
  restart: always  
  logging:  
    driver: "json-file"  
    options:  
      max-file: 5  
      max-size: 10m  
  networks:  
    - dev  


#Insert2
 
 ca_Org: 
  image: hyperledger/fabric-ca:1.4.4 
  environment: 
   - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server 
   - FABRIC_CA_SERVER_CA_NAME=ca_Org 
   - FABRIC_CA_SERVER_TLS_ENABLED=true 
   - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.peer_com-cert.pem 
   - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/ed8711b8c36cd672729200ac60b1b20a173d04e87358a3e846fb3ee6880ad6af_sk 
  ports: 
   - 7054:7054 
  command: sh -c "fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.peer_com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/ed8711b8c36cd672729200ac60b1b20a173d04e87358a3e846fb3ee6880ad6af_sk -b admina:adminpw -d" 
  volumes: 
   - /opt/Org/crypto-config/peerOrganizations/peer_com/ca/:/etc/hyperledger/fabric-ca-server-config 
  container_name: ca_Org 
  networks: 
  - dev 
  restart: always 
  logging: 
    driver: "json-file" 
    options: 
      max-file: 5 
      max-size: 10m 
  depends_on: 
    - HostOrderer3_Ordr_com 
    - HostOrderer2_Ordr_com 
    - HostOrderer1_Ordr_com 
    #ORDERER_GROUP 
 
 couchdb_HOSTA_peer_com: 
  container_name: couchdb_HOSTA_peer_com 
  ports: 
   - 6984:5984 
  image: hyperledger/fabric-couchdb:0.4.18 
  volumes: 
   - /opt/Org/hyp-data/couchdb:/opt/couchdb/data 
  environment: 
   - COUCHDB_USER=admin 
   - COUCHDB_PASSWORD=P@ss123 
  networks: 
   - dev 
  volumes: 
    - /opt/Org/hyp-data/couchdb/:/opt/couchdb/data 
  logging: 
    driver: "json-file" 
    options: 
      max-file: 5 
      max-size: 10m 
  restart: always 
  depends_on: 
    - HostOrderer3_Ordr_com 
    - HostOrderer2_Ordr_com 
    - HostOrderer1_Ordr_com 
    #ORDERER_GROUP 
 
 HOSTA_peer_com: 
  container_name: HOSTA_peer_com 
  image: hyperledger/fabric-peer:1.4.4 
  environment: 
    - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock 
    - CORE_PEER_ID=HOSTA_peer_com 
    - CORE_PEER_LOCALMSPID=OrgMSP 
    - CORE_PEER_ADDRESS=HOSTA_peer_com:7051 
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb_HOSTA_peer_com:5984 
    - CORE_PEER_GOSSIP_BOOTSTRAP=HOSTA_peer_com:7051 
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=HOSTA_peer_com:7051 
    - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052 
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=swarm_dev 
    - FABRIC_LOGGING_SPEC=ERROR 
    - CORE_CHAINCODE_LOGGING_LEVEL=ERROR 
    - CORE_PEER_GOSSIP_USELEADERELECTION=true 
    - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp 
    - CORE_PEER_GOSSIP_ORGLEADER=false 
    - CORE_PEER_PROFILE_ENABLED=true 
    #TLS Settings 
    - CORE_PEER_TLS_ENABLED=true 
    - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/peer/tls/server.crt 
    - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/peer/tls/server.key 
    - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/peer/tls/ca.crt 
    - CORE_PEER_TLS_CLIENTAUTHREQUIRED=false 
    - CORE_PEER_TLS_CLIENTCERT_FILE=/etc/hyperledger/peer/tls/server.crt 
    - CORE_PEER_TLS_CLIENTKEY_FILE=/etc/hyperledger/peer/tls/server.key 
    - CORE_PEER_TLS_CLIENTROOTCAS_FILES=/etc/hyperledger/peer/tls/ca.crt 
    #Couch DB config 
    - CORE_LEDGER_STATE_STATEDATABASE=CouchDB 
    - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin 
    - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=P@ss123 
  volumes: 
    - /var/run/:/host/var/run/ 
    - /opt/Org/config/:/etc/hyperledger/configtx 
    - /opt/Org/crypto-config/peerOrganizations/peer_com/peers/HOSTA_peer_com:/etc/hyperledger/peer 
    - /opt/Org/crypto-config/peerOrganizations/peer_com/users:/etc/hyperledger/users 
    - /opt/Org/hyp-data/peer/:/var/hyperledger/production 
  working_dir: /opt/gopath/src/github.com/hyperledger/peer 
  command: peer node start 
  restart: always 
  ports: 
    - 7051:7051 
    - 7053:7053 
  logging: 
    driver: "json-file" 
    options: 
      max-file: 5 
      max-size: 10m 
  networks: 
    - dev 
  depends_on: 
    - couchdb_HOSTA_peer_com 
    - ca_Org 
    - HostOrderer3_Ordr_com 
    - HostOrderer2_Ordr_com 
    - HostOrderer1_Ordr_com 
    #ORDERER_GROUP 
 
 ca_OrgA: 
  image: hyperledger/fabric-ca:1.4.4 
  environment: 
   - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server 
   - FABRIC_CA_SERVER_CA_NAME=ca_OrgA 
   - FABRIC_CA_SERVER_TLS_ENABLED=true 
   - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.peerA_com-cert.pem 
   - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/14dd2beea1b9a25c72a2a61150e34c7a0ac9ff67a1373235320aa00134410364_sk 
  ports: 
   - 8054:7054 
  command: sh -c "fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.peerA_com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/14dd2beea1b9a25c72a2a61150e34c7a0ac9ff67a1373235320aa00134410364_sk -b admina:adminpw -d" 
  volumes: 
   - /opt/OrgA/crypto-config/peerOrganizations/peerA_com/ca/:/etc/hyperledger/fabric-ca-server-config 
  container_name: ca_OrgA 
  networks: 
  - dev 
  restart: always 
  logging: 
    driver: "json-file" 
    options: 
      max-file: 5 
      max-size: 10m 
  depends_on: 
    - HostOrderer3_Ordr_com 
    - HostOrderer2_Ordr_com 
    - HostOrderer1_Ordr_com 
    #ORDERER_GROUP 
 
 couchdb_HOSTA_peerA_com: 
  container_name: couchdb_HOSTA_peerA_com 
  ports: 
   - 7984:5984 
  image: hyperledger/fabric-couchdb:0.4.18 
  volumes: 
   - /opt/OrgA/hyp-data/couchdb:/opt/couchdb/data 
  environment: 
   - COUCHDB_USER=admin 
   - COUCHDB_PASSWORD=P@ss123 
  networks: 
   - dev 
  volumes: 
    - /opt/OrgA/hyp-data/couchdb/:/opt/couchdb/data 
  logging: 
    driver: "json-file" 
    options: 
      max-file: 5 
      max-size: 10m 
  restart: always 
  depends_on: 
    - HostOrderer3_Ordr_com 
    - HostOrderer2_Ordr_com 
    - HostOrderer1_Ordr_com 
    #ORDERER_GROUP 
 
 HOSTA_peerA_com: 
  container_name: HOSTA_peerA_com 
  image: hyperledger/fabric-peer:1.4.4 
  environment: 
    - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock 
    - CORE_PEER_ID=HOSTA_peerA_com 
    - CORE_PEER_LOCALMSPID=OrgAMSP 
    - CORE_PEER_ADDRESS=HOSTA_peerA_com:7051 
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb_HOSTA_peerA_com:5984 
    - CORE_PEER_GOSSIP_BOOTSTRAP=HOSTA_peerA_com:7051 
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=HOSTA_peerA_com:7051 
    - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052 
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=swarm_dev 
    - FABRIC_LOGGING_SPEC=ERROR 
    - CORE_CHAINCODE_LOGGING_LEVEL=ERROR 
    - CORE_PEER_GOSSIP_USELEADERELECTION=true 
    - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp 
    - CORE_PEER_GOSSIP_ORGLEADER=false 
    - CORE_PEER_PROFILE_ENABLED=true 
    #TLS Settings 
    - CORE_PEER_TLS_ENABLED=true 
    - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/peer/tls/server.crt 
    - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/peer/tls/server.key 
    - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/peer/tls/ca.crt 
    - CORE_PEER_TLS_CLIENTAUTHREQUIRED=false 
    - CORE_PEER_TLS_CLIENTCERT_FILE=/etc/hyperledger/peer/tls/server.crt 
    - CORE_PEER_TLS_CLIENTKEY_FILE=/etc/hyperledger/peer/tls/server.key 
    - CORE_PEER_TLS_CLIENTROOTCAS_FILES=/etc/hyperledger/peer/tls/ca.crt 
    #Couch DB config 
    - CORE_LEDGER_STATE_STATEDATABASE=CouchDB 
    - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin 
    - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=P@ss123 
  volumes: 
    - /var/run/:/host/var/run/ 
    - /opt/OrgA/config/:/etc/hyperledger/configtx 
    - /opt/OrgA/crypto-config/peerOrganizations/peerA_com/peers/HOSTA_peerA_com:/etc/hyperledger/peer 
    - /opt/OrgA/crypto-config/peerOrganizations/peerA_com/users:/etc/hyperledger/users 
    - /opt/OrgA/hyp-data/peer/:/var/hyperledger/production 
  working_dir: /opt/gopath/src/github.com/hyperledger/peer 
  command: peer node start 
  restart: always 
  ports: 
    - 8051:7051 
    - 8053:7053 
  logging: 
    driver: "json-file" 
    options: 
      max-file: 5 
      max-size: 10m 
  networks: 
    - dev 
  depends_on: 
    - couchdb_HOSTA_peerA_com 
    - ca_OrgA 
    - HostOrderer3_Ordr_com 
    - HostOrderer2_Ordr_com 
    - HostOrderer1_Ordr_com 
    #ORDERER_GROUP 
 
 ca_OrgB: 
  image: hyperledger/fabric-ca:1.4.4 
  environment: 
   - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server 
   - FABRIC_CA_SERVER_CA_NAME=ca_OrgB 
   - FABRIC_CA_SERVER_TLS_ENABLED=true 
   - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.peerB_com-cert.pem 
   - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/ce47d02bc8dbc9ae3bb5b76d3389f747ff2488fdf24cb9ec39613fe6dd3253fd_sk 
  ports: 
   - 9054:7054 
  command: sh -c "fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.peerB_com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/ce47d02bc8dbc9ae3bb5b76d3389f747ff2488fdf24cb9ec39613fe6dd3253fd_sk -b admina:adminpw -d" 
  volumes: 
   - /opt/OrgB/crypto-config/peerOrganizations/peerB_com/ca/:/etc/hyperledger/fabric-ca-server-config 
  container_name: ca_OrgB 
  networks: 
  - dev 
  restart: always 
  logging: 
    driver: "json-file" 
    options: 
      max-file: 5 
      max-size: 10m 
  depends_on: 
    - HostOrderer3_Ordr_com 
    - HostOrderer2_Ordr_com 
    - HostOrderer1_Ordr_com 
    #ORDERER_GROUP 
 
 couchdb_HOSTA_peerB_com: 
  container_name: couchdb_HOSTA_peerB_com 
  ports: 
   - 8984:5984 
  image: hyperledger/fabric-couchdb:0.4.18 
  volumes: 
   - /opt/OrgB/hyp-data/couchdb:/opt/couchdb/data 
  environment: 
   - COUCHDB_USER=admin 
   - COUCHDB_PASSWORD=P@ss123 
  networks: 
   - dev 
  volumes: 
    - /opt/OrgB/hyp-data/couchdb/:/opt/couchdb/data 
  logging: 
    driver: "json-file" 
    options: 
      max-file: 5 
      max-size: 10m 
  restart: always 
  depends_on: 
    - HostOrderer3_Ordr_com 
    - HostOrderer2_Ordr_com 
    - HostOrderer1_Ordr_com 
    #ORDERER_GROUP 
 
 HOSTA_peerB_com: 
  container_name: HOSTA_peerB_com 
  image: hyperledger/fabric-peer:1.4.4 
  environment: 
    - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock 
    - CORE_PEER_ID=HOSTA_peerB_com 
    - CORE_PEER_LOCALMSPID=OrgBMSP 
    - CORE_PEER_ADDRESS=HOSTA_peerB_com:7051 
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb_HOSTA_peerB_com:5984 
    - CORE_PEER_GOSSIP_BOOTSTRAP=HOSTA_peerB_com:7051 
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=HOSTA_peerB_com:7051 
    - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052 
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=swarm_dev 
    - FABRIC_LOGGING_SPEC=ERROR 
    - CORE_CHAINCODE_LOGGING_LEVEL=ERROR 
    - CORE_PEER_GOSSIP_USELEADERELECTION=true 
    - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp 
    - CORE_PEER_GOSSIP_ORGLEADER=false 
    - CORE_PEER_PROFILE_ENABLED=true 
    #TLS Settings 
    - CORE_PEER_TLS_ENABLED=true 
    - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/peer/tls/server.crt 
    - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/peer/tls/server.key 
    - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/peer/tls/ca.crt 
    - CORE_PEER_TLS_CLIENTAUTHREQUIRED=false 
    - CORE_PEER_TLS_CLIENTCERT_FILE=/etc/hyperledger/peer/tls/server.crt 
    - CORE_PEER_TLS_CLIENTKEY_FILE=/etc/hyperledger/peer/tls/server.key 
    - CORE_PEER_TLS_CLIENTROOTCAS_FILES=/etc/hyperledger/peer/tls/ca.crt 
    #Couch DB config 
    - CORE_LEDGER_STATE_STATEDATABASE=CouchDB 
    - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin 
    - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=P@ss123 
  volumes: 
    - /var/run/:/host/var/run/ 
    - /opt/OrgB/config/:/etc/hyperledger/configtx 
    - /opt/OrgB/crypto-config/peerOrganizations/peerB_com/peers/HOSTA_peerB_com:/etc/hyperledger/peer 
    - /opt/OrgB/crypto-config/peerOrganizations/peerB_com/users:/etc/hyperledger/users 
    - /opt/OrgB/hyp-data/peer/:/var/hyperledger/production 
  working_dir: /opt/gopath/src/github.com/hyperledger/peer 
  command: peer node start 
  restart: always 
  ports: 
    - 9051:7051 
    - 9053:7053 
  logging: 
    driver: "json-file" 
    options: 
      max-file: 5 
      max-size: 10m 
  networks: 
    - dev 
  depends_on: 
    - couchdb_HOSTA_peerB_com 
    - ca_OrgB 
    - HostOrderer3_Ordr_com 
    - HostOrderer2_Ordr_com 
    - HostOrderer1_Ordr_com 
    #ORDERER_GROUP 



#Insert3
 cli: 
  container_name: cli 
  image: hyperledger/fabric-tools:1.4.4 
  tty: true 
  environment: 
   - SYS_CHANNEL=byfn-sys-channel 
   - GOPATH=/opt/gopath 
   - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock 
   - FABRIC_LOGGING_SPEC=ERROR 
   - CORE_PEER_ID=cli 
   - CORE_PEER_ADDRESS=HOSTA_peer_com:7051 
   - CORE_PEER_LOCALMSPID=OrgMSP 
   - CORE_PEER_TLS_ENABLED=true #Should be kept to true if not running event listenr 
   - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/peer_com/peers/HOSTA_peer_com/tls/server.crt 
   - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/peer_com/peers/HOSTA_peer_com/tls/server.key 
   - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/peer_com/peers/HOSTA_peer_com/tls/ca.crt 
   - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/peer_com/users/Admin@peer_com/msp 
   - CORE_PEER_TLS_CLIENTAUTHREQUIRED=false 
   - CORE_PEER_TLS_CLIENTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/peer_com/users/peer_com/tls/server.crt 
   - CORE_PEER_TLS_CLIENTKEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/peer_com/users/peer_com/tls/server.key 
   - CORE_PEER_TLS_CLIENTROOTCAS_FILES=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/peer_com/users/peer_com/tls/ca.crt 
   - CORE_CHAINCODE_KEEPALIVE=10 
  working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer 
  command: /bin/bash 
  volumes: 
   - /var/run/:/host/var/run/ 
   - ./../chaincode/:/opt/gopath/src/github.com/chaincode/ 
   - ./crypto-config/:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ 
   - ./config:/opt/gopath/src/github.com/hyperledger/fabric/peer/configtx 
   - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/ 
  networks: 
   - dev 
  logging: 
        driver: "json-file" 
        options: 
            max-file: 5 
            max-size: 10m 
  depends_on: 
    - HostOrderer3_Ordr_com 
    - HostOrderer2_Ordr_com 
    - HostOrderer1_Ordr_com 
    #ORDERER_GROUP 
    - HOSTA_peerB_com 
    - HOSTA_peerA_com 
    - HOSTA_peer_com 
    #PEER_GROUP  








